<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/icons/select_page_icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drop down list</title>
    <meta name="description" content="Выпадающий список с пользователями">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
